<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
<link rel="stylesheet" type="text/css" href="is.css"> 
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid green;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #3CBC8D;

    color:white;
}
input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid green;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #3CBC8D;

    color:white;
}



textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #3CBC8D;
    font-size: 16px;
    resize: none;
}

input[type=submit] {
    width: 100%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset] {
    width: 100%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



input[type=submit]:hover {
    background-color: pink;
}


select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #3CBC8D;
}
</style>

</head>
<body>
<head>
      
       
            <div class="z">
                <center><img src='6.png' width="400 px" height="175px"></center>
            </div>
            
    <div class="container">
        <uL>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="NEWS.html">NEWS</a></li>
                <li><a href="PRIVACY POLICY.html">PRIVACY POLICY</a></li>
                <li><a href="ENTERTAINMENT.html"> ENTERTAINMENT</a></li>
                <li><a href="TOURISTS.html">TOURISTS</a></li>
                <li><a href="ABOUT AS.html">ABOUT AS</a></li>
                <li><a href="TECHNOLOGY.html">TECHNOLOGY</a></li>
                <li style="float: right;"><a href="signup.html">SIGNUP</a></li>
                <li style="float: right;"><a href="Login.html">LOGIN</a></li>

        </uL>
            
             </div>         
   
     <form>
                Login Me<br><br>
                Username:<input type="text"><br><br>
                Password:<input type="text"><br><br>
                    <input type="submit"value="Login me">
                    <input type="Reset"value="cancel me">
                </form>
        

</body>
</html>